# -*- coding: utf-8 -*-
{
    'name': "{{ name }}",

    'summary': """
        Short (1 phrase/line) summary of the module's purpose, used as
        subtitle on modules listing or apps.openerp.com""",

    'description': """
        Long description of module's purpose
    """,

    'author': "SM Ashraf",
    'website': "http://www.eagle-erp.com",
    'support': "dmashraf@gmail.com",
    'application': True,
    'price': 499,
    'currency': 'USD',
    'maintainer': 'SM Ashraf',
    # Categories can be used to filter modules in modules listing
    # Check https://github.com/odoo/odoo/blob/master/odoo/addons/base/module/module_data.xml
    # for the full list
    'category': 'Uncategorized',
    'version': '11.0',
    'images':[
        'static/description/icon.png',
    ],
    #'qweb': ['static/src/xml/sms_compose.xml'],
    'installable': True,
    # any module necessary for this one to work correctly
    'depends': ['base'],

    # always loaded
    'data': [
        # 'security/ir.model.access.csv',
        'views/views.xml',
        'views/templates.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo/demo.xml',
    ],
}
